# Переменные для PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Переменные для Django-проекта:
SECRET_KEY='django-insecure-7f8jl#&fox9p+zm7@e2!8q66&+%+ex94vwe4razd8t5x+g5!qk'
DEBUG=False
HOST_IP='127.0.0.1'
SUPER_USER_NAME=admin
SUPER_USER_PASS=admin

# Переменные для телеграм бота
BOT_TOKEN=6259388330:AAH-YIzaiOBanZ2svxh0dbX1ObVVckg1QbY
REDIS_HOST=redis
REDIS_PORT=6379
