<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет отправлен</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #f0ad4e; /* Оранжевый цвет */
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .icon {
            font-size: 60px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0ad4e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #48a745; /* Более темный оранжевый */
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="icon fas fa-check-circle"></i>
        <h1>Запрос на подтверждение передачи корма отправлен пользователю: {{ recipient.full_name }}</h1>
        <h5>После подтверждения получателем, Вы получите уведомление от бота</h5>
        <h5>Можете закрыть окно и вернутся в главное меню</h5>
    </div>
</body>
</html>
